{
  "name": "back-end",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node-inspect & nodemon --inspect"
  },
  "author": "Dmytro Paniontko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "nodemon": "^1.14.7",
    "mysql-migrations": "^1.0.4"
  }
}
